<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="633941795f054cd48f5aca5a76abd003" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ETicaretModel.AltKategori" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Kategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Mesajlar" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Urunler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Uyeler" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ETicaretModel.FK_AltKategori_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Urunler_AltKategori" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ETicaretModel.Admin" Width="1.5" PointX="9.125" PointY="4.375" />
        <EntityTypeShape EntityType="ETicaretModel.Slider" Width="1.5" PointX="2.875" PointY="5" />
        <EntityTypeShape EntityType="ETicaretModel.Satis" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>